<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#66d0eed0">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/trackerImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/trackerIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trackerImageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="TrackerID here"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <TextView
        android:id="@+id/trackerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="135dp"
        android:layout_toEndOf="@+id/linearlayout"
        android:text="Name here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackerDistanceTextView"
        android:layout_alignBottom="@+id/trackerDeleteButton"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/linearlayout"
        android:text="Timestamp here"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/trackerDistanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackerNameTextView"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/linearlayout"
        android:text="Distance here"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/trackerEditButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="7dp"
        android:text="Edit" />

    <Button
        android:id="@+id/trackerDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/trackerEditButton"
        android:layout_alignEnd="@+id/trackerEditButton"
        android:text="delete"
        android:textColor="#FF0000" />

</RelativeLayout>